policy_module(xguest, 1.6.0)

########################################
#
# Declarations
#

## <desc>
##	<p>
##	Determine whether xguest can
##	mount removable media.
##	</p>
## </desc>
gen_tunable(xguest_mount_media, false)

## <desc>
##	<p>
##	Determine whether xguest can
##	configure network manager.
##	</p>
## </desc>
gen_tunable(xguest_connect_network, false)

## <desc>
##	<p>
##	Determine whether xguest can
##	use blue tooth devices.
##	</p>
## </desc>
gen_tunable(xguest_use_bluetooth, false)

role xguest_r;

userdom_restricted_xwindows_user_template(xguest)

########################################
#
# Local policy
#

kernel_dontaudit_request_load_module(xguest_t)

#gen_user(xguest_u,, xguest_r, s0, s0)
